description "Kili.us Server"
author "Jeff Horak @jmhorak"

start on started mongodb 
stop on shutdown

respawn
respawn limit 10 5

pre-start script
  mkdir -p /var/log/kilius/
end script

script
  # Set this up as necessary
  exec sudo -u <USER TO RUN AS> node <PATH TO Kiilus>/Kilius/src/kilius.js --service >> /var/log/kilius/kilius.log 2>&1
end script
